# AbpHelper.CLI

src/AbpHelper.Core/: AbpHelper.Core.csproj
src/AbpHelper.Core/Commands/: CommandConsts.cs  CommandOptionsBase.cs  CommandWithOption.cs
src/AbpHelper.Core/Commands/BaanGenerate/: BaanGenerateCommand.cs  BaanGenerateCommandOption.cs
src/AbpHelper.Core/Commands/BaanGenerate/Crud/: BaanCrudCommand.cs  BaanCrudCommandOption.cs
src/AbpHelper.Core/Commands/Generate/: GenerateCommand.cs
src/AbpHelper.Core/Commands/Generate/Antd/: TryCommand.cs  TryCommandOption.cs
src/AbpHelper.Core/Generator/: AbpFunctions.cs
src/AbpHelper.Core/Models/: EntityInfo.cs  ProjectInfo.cs  PropertyInfo.cs
src/AbpHelper.Core/Properties/: launchSettings.json
src/AbpHelper.Core/Steps/: StepWithOption.cs
src/AbpHelper.Core/Steps/Abp/: EntityParserStep.cs  ProjectInfoProviderStep.cs
src/AbpHelper.Core/Steps/Abp/ModificationCreatorSteps/CSharp/: DbContextClassStep.cs  DbContextModelCreatingExtensionsStep.cs
src/AbpHelper.Core/Steps/Baan/: BuildBaanDtoInfoStep.cs
src/AbpHelper.Core/Steps/Baan/AntdPro/: AddRoutesInConfigStep.cs
src/AbpHelper.Core/Steps/Common/: FileGenerationStep.cs  UiFileFinderStep.cs
src/AbpHelper.Core/Templates/Baan/Crud/: ApplicationAutoMapperProfile_CreateMap  Config_Routes  DbContextClass_DtoProperty  DbContextModelCreatingExtensions_EntityConfig  DbContextModelCreatingExtensions_Using  UsingEntityNamespace
src/AbpHelper.Core/Templates/Baan/Crud/Groups/Contract/BoneTotal.Contract/{{EntityInfo.NamePluralized}}/Dtos/: {{DtoInfo.ReadTypeName}}.cs
src/AbpHelper.Core/Templates/Baan/Crud/Groups/Service/src/{{ProjectInfo.FullName}}.Application/{{EntityInfo.NamePluralized}}/: I{{EntityInfo.Name}}AppService.cs  {{EntityInfo.Name}}AppService.cs  {{EntityInfo.Name}}Util.cs
src/AbpHelper.Core/Templates/Baan/Crud/Groups/Service/src/{{ProjectInfo.FullName}}.Application/{{EntityInfo.NamePluralized}}/Dtos/: Get{{EntityInfo.NamePluralized}}Input.cs  {{DtoInfo.CreateTypeName}}.cs  {{DtoInfo.UpdateTypeName}}.cs
src/AbpHelper.Core/Templates/Baan/Crud/Groups/Service/src/{{ProjectInfo.FullName}}.EntityFrameworkCore/Configurations/{{EntityInfo.Name}}/: {{EntityInfo.Name}}Configuration.cs
src/AbpHelper.Core/Templates/Baan/Crud/Groups/UiAntdPro/src/pages/{{EntityInfo.Name}}/: data.d.ts  index.tsx  service.ts
src/AbpHelper.Core/Templates/Crud/: DbContextClass_Property  DbContextInterface_Property
src/AbpHelper.Core/Workflow/: ActivityNames.cs  VariableNames.cs
src/AbpHelper.Core/Workflow/Baan/Generate/Crud/: BaanEfCoreConfigurationWorkflow.cs  UiBaanAntdGenerationWorkflow.cs
src/AbpHelper.Core/Workflow/Generate/Crud/: EntityUsingGenerationWorkflow.cs  ServiceGenerationWorkflow.cs
src/AbpHelper/Properties/: launchSettings.json
