<Project Sdk="Microsoft.NET.Sdk">

  <!--<Import Project="..\..\common.props" />-->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>EasyAbp.AbpHelper.Core</PackageId>
    <AssemblyName>EasyAbp.AbpHelper.Core</AssemblyName>
    <RootNamespace>EasyAbp.AbpHelper.Core</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <Nullable>enable</Nullable>
    <Version>0.8.4.3</Version>
    <Authors>syzhang</Authors>
    <Company>b-ONE Tech</Company>
    <Copyright>b-ONE Tech</Copyright>
    <PackageProjectUrl>https://b1.co</PackageProjectUrl>
    <AssemblyVersion>0.8.4.3</AssemblyVersion>
    <FileVersion>0.8.4.3</FileVersion>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="1.2.2.29" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.*" />
    <PackageReference Include="Scriban" Version="2.1.4" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Core" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Http" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="$(AbpVersion)" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="NuGet.Protocol" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Templates\**\*.*" />
    <Content Remove="Templates\**\*.*" />
    <EmbeddedResource Include="Templates\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\Baan\Crud\ApplicationAutoMapperProfile_CreateMap" />
    <None Remove="Templates\Baan\Crud\Config_Routes" />
    <None Remove="Templates\Baan\Crud\DbContextClass_DtoProperty" />
    <None Remove="Templates\Baan\Crud\DbContextClass_Property" />
    <None Remove="Templates\Baan\Crud\DbContextModelCreatingExtensions_EntityConfig" />
    <None Remove="Templates\Baan\Crud\DbContextModelCreatingExtensions_Using" />
    <None Remove="Templates\Baan\Crud\Entity_ProtectedConstructor" />
    <None Remove="Templates\Baan\Crud\Entity_PublicConstructor" />
    <None Remove="Templates\Baan\Crud\UsingContractEntityDtoNamespace" />
    <None Remove="Templates\Baan\Crud\UsingEntityDtoNamespace" />
    <None Remove="Templates\Baan\Crud\UsingEntityNamespace" />
    <None Remove="Templates\Baan\Crud\WebAutoMapperProfile_CreateMap" />
    <None Remove="Templates\Baan\Crud\WebAutoMapperProfile_Using" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\Baan\Crud\Groups\UiAntdPro\" />
  </ItemGroup>

</Project>
